# GeoTroubleshooting

./: .gitignore  GeoTroubleShooting.sln
Backend/: .gitignore  Backend.csproj  Backend.sln  Program.cs  TokenService.cs
Backend.API/: Backend.API.csproj  Dockerfile  Program.cs
Backend.API/Controllers/: AuthController.cs  GroupsController.cs  MapController.cs  PlacesController.cs  UserController.cs  UtilsController.cs
Backend.API/Hubs/: ChatHub.cs  MapHub.cs
Backend.API/Properties/: launchSettings.json
Backend.Application/: Backend.Application.csproj
Backend.Application/DTO/: TokensDTO.cs  UserInfoDTO.cs  UserLoginDTO.cs  UserRegistrationDTO.cs
Backend.Application/DTO/Auth/: EmailTokenDTO.cs  TokensDTO.cs  UserLoginDTO.cs  UserRegistrationDTO.cs
Backend.Application/DTO/Group/: GroupCreateDTO.cs  GroupPublicDTO.cs
Backend.Application/DTO/Groups/: GroupCreateDTO.cs  GroupInfoDTO.cs  GroupUser.cs
Backend.Application/DTO/Marker/: MarkerCreateDTO.cs  MarkerDTO.cs  MarkerDeleteDTO.cs  MarkerInfoDTO.cs  MarkerPredictionDTO.cs  MarkersGetDTO.cs
Backend.Application/DTO/Message/: MessageCreateDTO.cs  MessageDTO.cs
Backend.Application/DTO/Places/: PlaceDTO.cs  PlaceTypesDTO.cs
Backend.Application/DTO/Token/: TokensDTO.cs
Backend.Application/DTO/User/: UserInfoDTO.cs  UserLoginDTO.cs  UserPublicDTO.cs  UserRegistrationDTO.cs  UserUpdateDTO.cs
Backend.Application/DTO/Utils/: RolesDTO.cs
Backend.Application/Exceptions/: BadClaimsException.cs  BadPasswordException.cs  EmailConfirmationException.cs  OperationException.cs  UnknownGroupException.cs  UnknownUserException.cs
Backend.Application/Interfaces/: IAuthService.cs  IDatabase.cs  IGroupService.cs  IMapMarkerService.cs  IMessageService.cs  INotificationService.cs  IPlacesService.cs  IPredictionService.cs  ITokenService.cs  IUserService.cs  IUtilsService.cs
Backend.Domain/: Attachment.cs  Backend.Domain.csproj  Group.cs  GroupRole.cs  GroupUsers.cs  MapMarker.cs  Marker.cs  Message.cs  Place.cs  PlaceType.cs  Role.cs  Tag.cs  User.cs
Backend.External/: Backend.External.csproj  DependencyInjection.cs
Backend.External/Data/: DatabaseContext.cs  Initializer.cs  MongoMapper.cs
Backend.External/Interfaces/: ITokenService.cs
Backend.External/ML/: labels.json
Backend.External/Services/: AuthService.cs  GroupService.cs  ITokenService.cs  JwtTokenService.cs  MapMarkerService.cs  MessageService.cs  NotificationService.cs  PlacesService.cs  PredictionService.cs  TokenService.cs  UserService.cs  UtilsService.cs
Backend.External/Utils/: Constants.cs  Hasher.cs  Utils.cs
Backend.Tests/: AuthControllerTests.cs  Backend.Tests.csproj  Backend.Tests.sln
Backend/Controllers/: AuthController.cs  GroupsController.cs  UserController.cs
Backend/Data/: DatabaseContext.cs  Initializer.cs
Backend/Hubs/: MapHub.cs
Backend/Models/: Group.cs  MapMarker.cs  User.cs
Backend/Models/DTO/: TokensDTO.cs  UserInfoDTO.cs  UserLoginDTO.cs  UserRegistrationDTO.cs
Backend/Properties/: launchSettings.json
Backend/Services/: ITokenService.cs  JwtTokenService.cs
ML/ML/: ML.sln
ML/ML/Startup/: Program.cs
ML/github-actions-test/: github-actions-test.sln
ML/github-actions-test/github-actions-test/: Dockerfile  Program.cs  github-actions-test.csproj
ML/github-actions-test/github-actions-test/Controllers/: HomeController.cs
ML/github-actions-test/github-actions-test/Models/: ErrorViewModel.cs
ML/github-actions-test/github-actions-test/Properties/: launchSettings.json
ML/github-actions-test/github-actions-test/Views/: _ViewImports.cshtml
ML/github-actions-test/github-actions-test/Views/Shared/: _Layout.cshtml
frontend/: .env  frontend.esproj  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/src/: App.svelte  App.tsx  vite-env.d.ts
frontend/src/components/: LoginForm.tsx  MapBoard.tsx  MapComponent.tsx  RegisterForm.tsx  RootContext.tsx  UserProfile.tsx
frontend/src/lib/components/: LoginForm.svelte  MapContainer.svelte  Navigation.svelte  Profile.svelte  RegisterForm.svelte
frontend/src/lib/pages/: Dashboard.svelte  Login.svelte  Register.svelte
frontend/src/lib/services/: AuthService.ts  UserService.ts
frontend/src/lib/stores/: store.ts
frontend/src/lib/types/: IUser.ts
frontend/src/lib/utils/: Map.ts
frontend/src/models/Auth/: TokensDTO.ts  UserLoginDTO.ts  UserRegistrationDTO.ts
frontend/src/models/General/: Attachment.ts  FilesNamesDTO.ts  Filter.ts  MapLocation.ts  RolesDTO.ts
frontend/src/models/Groups/: AddGroupDTO.ts  GetGroupDTO.ts  GroupCreateDTO.ts  GroupInfoDTO.ts  GroupUser.ts
frontend/src/models/Marker/: MarkerCreateDTO.ts  MarkerGetDTO.ts  MarkerInfoDTO.ts
frontend/src/models/Message/: MessageDTO.ts
frontend/src/models/Places/: PlaceDTO.ts  PlaceTypeDTO.ts
frontend/src/models/User/: UserInfoDTO.ts  UserUpdateDTO.ts
frontend/src/modules/admin-panel/: exports.ts
frontend/src/modules/admin-panel/components/: MapPanel.tsx  Panels.tsx
frontend/src/modules/admin-panel/pages/: AdminPage.tsx
frontend/src/modules/admin-panel/services/: PlacesService.ts
frontend/src/modules/auth-module/: exports.ts
frontend/src/modules/auth-module/components/: LoginForm.tsx  RegisterForm.tsx
frontend/src/modules/auth-module/pages/: LoginPage.tsx  RegistrationPage.tsx
frontend/src/modules/auth-module/services/: AuthService.ts
frontend/src/modules/auth-module/stores/: AuthStore.ts
frontend/src/modules/chat-module/: exports.ts
frontend/src/modules/chat-module/components/: Chat.tsx  ChatRooms.tsx  GroupCreateForm.tsx  Groups.tsx  Settings.tsx
frontend/src/modules/chat-module/pages/: ChatPage.tsx  (+1 more)
frontend/src/modules/dashboard-module/: exports.ts
frontend/src/modules/map-module/: exports.ts
frontend/src/modules/profile-module/: exports.ts
frontend/src/pages/: Dashboard.tsx  Index.tsx  Profile.tsx  Registration.tsx  Router.tsx
frontend/src/services/: AuthService.ts  UseRegistration.ts  UserService.ts  useAPI.ts
frontend/src/stores/: AuthStore.ts  RootStore.ts  UserStore.ts
frontend/src/utils/: APIConstants.ts  UtilsService.ts
(+22 files in other folders)
